# screen compatibility stuff
set-option -g prefix C-a
bind-key C-d detach-client
bind-key BSpace previous-window
bind-key C-a last-window
bind-key a send-prefix

# shell
#set-option -g default-shell /usr/local/bin/fish

# colors
# http://ytaniike.posterous.com/256-colors-with-tmuxs-colour-numbers
set-option -g status-bg colour018
set-option -g status-fg white
set-window-option -g window-status-current-bg colour020
set-window-option -g window-status-bell-bg white
set-window-option -g window-status-bell-fg colour160
# fix emacs cursor being invisible on tmux 2.0
set -ag terminal-overrides ',screen*:cvvis=\E[34l\E[?25h'
# active/inactive pane background and border colors
set -g window-style 'fg=colour247,bg=colour232'
set -g window-active-style 'fg=colour250,bg=colour232'
set -g pane-border-fg colour250
set -g pane-border-bg colour236
set -g pane-active-border-fg colour250
set -g pane-active-border-bg colour250

# select panes with mouse
#set -g mode-mouse on
#set -g mouse-select-pane on

# window handling
unbind k
bind k confirm-before "kill-window"
bind - split-window -v
bind | split-window -h
bind C split-window -h # C-a C to create a new widow on the side

# titles & status bar
set-option -g set-titles on
set-option -g set-titles-string '#W #T'
# session name
set-option -g status-left "#[fg=white,bold][#S]#[fg=white,bold]#[nobold] "
# load average user@host
set-option -g status-right "#[fg=white,bold][#[nobold]#(cat /proc/loadavg|cut -d' ' -f 1-3) #(whoami)@#h#[fg=white,bold]]#[nobold]"
set-option -g window-status-format "#I:#W#F |"
set-option -g window-status-current-format "#I:#W#F |"
set -g status-justify left

# Open ssh connection to server
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key M command-prompt -p mosh: "new-window -n %1 'mosh %1'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Automatically install tpm if not installed yet
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# resize window aggressively, if smaller term connects, resize if it's not looking
setw -g aggressive-resize off
